{
  "name": "jobify",
  "version": "1.0.0",
  "description": "Jobify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "jobify"
  ],
  "author": "Rafael Moz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "sqlite": "^3.0.3"
  }
}
